<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  
<link rel="stylesheet" href="./index.css">
</head>
<body>
    

<div class="header clear">

<div class="mid">

<div class="logo-site left">

    <a href="#">
<img class="logooo" src="./img/logo.png" alt="">
<span  class="appth">
AppAMP Theme
</span>
    </a>



</div>

<div class="menu-site left">

    <div class="menu">
        <span>  </span>
<ul>

<li><a href="#">Home</a></li>
<li><a href="#">Live Demo</a>
<ul>
    <li><a href="#">Time planer app</a></li><br>
    <li><a href="#">Health tracker help</a></li>
</ul>

</li>
<li><a href="#">Demo Blocks</a></li>



</ul>





    </div>





</div>

<div class="button-site left">

<a class="h-btn" href="#">Buy Now</a>


</div>



</div>






</div>



<div class="bgimg">

<div class="mid">


<div class="bg-con modde">

<h4>Created to save your time</h4>
<h2>Time Planner App</h2>



    <a  href="#"> <p class="d-button"> <i class="fa-brands fa-apple"></i> Google play</p></a>
<a href="#"><p class="d-button"> <i class="fa-brands fa-android"></i> Apps store</p></a>



</div>


</div>



</div>



<!-- video -->

<div class="vd-con clear">

<div class="mid">
<div class="vd left">


    <iframe width="500" height="250" src="https://www.youtube.com/embed/7MnP25BL-wI" title="Young Man Using Smart Phone I Homem Navegando no Celular" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</div>

<div class="video-con right">
<h4>


    Watch a video on how to use our app
</h4>
<p>It’s not just about recording employee hours. It’s about understanding employee availability. It’s about hitting project deadlines — while staying on budget. It’s knowing you’ll never have to update another Excel spreadsheet. It’s about making things easy. It’s giving your team the tools they need to do their jobs well. And the insights to work more effectively than ever before.</p>



</div>



</div>




</div>


<div class="service">

<div class="mid">

<div class="service-title modde">
    
    <h1>Learn more about our application</h1>
    <p>Track time without wasting a second</p></div>





</div>





</div>


<!-- box -->

<div class="probide-section">
<div class="mid">

    <div class="box clear left">


<div class="box-icon left"><span><i class="fa-solid fa-laptop"></i></span></div>

<div class="box-content">
    <h4>Time Tracking</h4>
    <p>Accurate and simple time tracking. Task-based estimation</p>
</div>
    </div>
    <div class="box clear left">


<div class="box-icon left"><span><i class="fa-solid fa-laptop"></i></span></div>

<div class="box-content">
    <h4>Time Tracking</h4>
    <p>Accurate and simple time tracking. Task-based estimation</p>
</div>
    </div>
    <div class="box clear left">


<div class="box-icon left"><span><i class="fa-solid fa-laptop"></i></span></div>

<div class="box-content">
    <h4>Time Tracking</h4>
    <p>Accurate and simple time tracking. Task-based estimation</p>
</div>
    </div>
    <div class="box clear left">


<div class="box-icon left"><span><i class="fa-solid fa-laptop"></i></span></div>

<div class="box-content">
    <h4>Time Tracking</h4>
    <p>Accurate and simple time tracking. Task-based estimation</p>
</div>
    </div>
    <div class="box clear left">


<div class="box-icon left"><span><i class="fa-solid fa-laptop"></i></span></div>

<div class="box-content">
    <h4>Time Tracking</h4>
    <p>Accurate and simple time tracking. Task-based estimation</p>
</div>
    </div>
    <div class="box clear left">


<div class="box-icon left"><span><i class="fa-solid fa-laptop"></i></span></div>

<div class="box-content">
    <h4>Time Tracking</h4>
    <p>Accurate and simple time tracking. Task-based estimation</p>
</div>
    </div>







</div>






</div>





<div class="price clear">
<div class="mid">



    <div class="price-title modde">

        <h4>Start using our app today </h4>
        <p>Set of tools to seamlessly manage projects during their entire life cycle</p>
        
        </div>
        
        <div class="price-card left">
        
          <div class="price-item">
        
            <div class="price-item-title">
        <h4>Free Version</h4>
        <h3> $0/ <span class="opps">month</span> </h3>
        
        <h5>Who is this for? </h5>
        
        <p>Free version for students and regular users</p>
            </div>
        </div>
            <div class="price-item-list">
        
        <ul>

            <li> <span><i class="fa-solid fa-check"></i></span> Time Tracking</li>
            <li> <span><i class="fa-solid fa-check"></i></span> Resource Planning</li>
            <li>  <span><i class="fa-sharp fa-solid fa-xmark"></i></span> Integrations </li>
            <li>  <span><i class="fa-sharp fa-solid fa-xmark"></i></span> Task Management</li>
            <li> <span><i class="fa-sharp fa-solid fa-xmark"></i></span> Reporting </li>
            <li><span><i class="fa-sharp fa-solid fa-xmark"></i></span>  Invoicing  </li>
            
        </ul>

            </div>
          
<div class="p-btn modde"><button class="d-button p-button">Get free now</button></div>

        </div>
        <div class="price-card left">
        
          <div class="price-item">
        
            <div class="price-item-title">
        <h4>Free Version</h4>
        <h3> $0/ <span class="opps">month</span> </h3>
        
        <h5>Who is this for? </h5>
        
        <p>Free version for students and regular users</p>
            </div>
        </div>
            <div class="price-item-list">
        
        <ul>

            <li> <span><i class="fa-solid fa-check"></i></span> Time Tracking</li>
            <li> <span><i class="fa-solid fa-check"></i></span> Resource Planning</li>
            <li>  <span><i class="fa-sharp fa-solid fa-xmark"></i></span> Integrations </li>
            <li>  <span><i class="fa-sharp fa-solid fa-xmark"></i></span> Task Management</li>
            <li> <span><i class="fa-sharp fa-solid fa-xmark"></i></span> Reporting </li>
            <li><span><i class="fa-sharp fa-solid fa-xmark"></i></span>  Invoicing  </li>
            
        </ul>

            </div>
         

          <div class="p-btn modde"><button class="d-button p-button">Get free now</button></div>
        </div>
        <div class="price-card left">
        
          <div class="price-item">
        
            <div class="price-item-title">
        <h4>Free Version</h4>
        <h3> $0/ <span class="opps">month</span> </h3>
        
        <h5>Who is this for? </h5>
        
        <p 
        >Free version for students and regular users</p>
            </div>
        </div>
            <div class="price-item-list">
        
        <ul>

            <li> <span><i class="fa-solid fa-check"></i></span> Time Tracking</li>
            <li> <span><i class="fa-solid fa-check"></i></span> Resource Planning</li>
            <li>  <span><i class="fa-sharp fa-solid fa-xmark"></i></span> Integrations </li>
            <li>  <span><i class="fa-sharp fa-solid fa-xmark"></i></span> Task Management</li>
            <li> <span><i class="fa-sharp fa-solid fa-xmark"></i></span> Reporting </li>
            <li><span><i class="fa-sharp fa-solid fa-xmark"></i></span>  Invoicing  </li>
            
        </ul>

            </div>
          
          <div class="p-btn modde"><button class="d-button p-button">Get free now</button></div>
        </div>
     
        </div>

</div>
</div>





    <div class="team">
        <div class="mid">
        <div class="team-title modde">
        
            <h4>Our team is constantly trying for you</h4>
        </div>
        
        
        <div class="team-profile clear">
        
        
        
        <div class="face left">
        
        <img src="./img/face1.jpg" alt="">
        <div class="face-bio">
        
            <h4>Jason Doe</h4>
            <p>Programmer</p>
        </div>
        
        
        
        </div>
        <div class="face left">
        
        <img src="./img/face2.jpg" alt="">
        <div class="face-bio">
        
            <h4>Amanda Swon</h4>
            <p>Designer</p>
        </div>
        
        
        
        </div>
        <div class="face left">
        
        <img src="./img/face3.jpg" alt="">
        <div class="face-bio">
        
            <h4>Andrew Smith</h4>
            <p>Support</p>
        </div>
        
        
        
        </div>
        <div class="face left">
        
        <img src="./img/face4.jpg" alt="">
        <div class="face-bio">
        
            <h4>Jane Olsen</h4>
            <p>Manager</p>
        </div>
        
        
        
        </div>
        
        
        
        </div>
        
        
        
        
        
        </div>
        
        
        
        
        
        
        
        </div>
        
        


<div class="news">


<div class="mid">

<div class="news-title modde">

<p>Keep up to date with the latest updates</p>
<h4>Subscribe to our newsletter</h4>
</div>

<div class="em-sub modde">

   <form action="#"> <input class="email" type="email" placeholder="E-mail Address">
    <button class="df-btn">subscribe</button></form>


</div>

</div>

</div>


    
<div class="blog">

    <div class="mid"><div class="blog-title clear">
    
        <div class="blog-t-l left">
        
        <h4>What's new?</h4>
        
        </div>
        <div class="blog-t-r right">
            <p>
                Accurate employee time tracking software for reporting, invoicing and painless payroll. Trusted by over 2,000 businesses in more than 70 countries. 
                </p>
        </div>
        
        
        </div>
        
        
        
        
        
        
        
        <div class="blog-item clear">
    
<div class="blog-m left">

    <img class="popo" src="./img/02.jpg" alt="">
<div class="blog-cont">

    <h5>Reporting</h5>
    <p>Highly flexible reports to analyze time the way you want</p>
   
</div>

</div>
<div class="blog-m right">

    <img class="popo" src="./img/03.jpg" alt="">
<div class="blog-cont">

    <h5>Invoicing</h5>
    <p>Create invoices from time entries and send them to your clients</p>
   
</div>

</div>

    
    </div>
    
    
    
    
    
    
    
     </div>
    
        
        
        
    <!-- feedback -->


    <div class="feedback">

<div class="mid">



    <div class="feedback-title price-title modde">

        
        <p>Feedback from our users</p>
        <h4 class="fdbh">What do users say about our application </h4>
        </div>










<div class="fedback-m clear">


    <div class="feddback-item left">


<div class="feddback-con">

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perspiciatis vero accusantium excepturi aperiam eius sit quis nobis</p>

</div>

<div class="user">

    <img src="./img/face2.jpg" alt="">
<div class="bio">

    <h4>Jason Doe</h4>
    <p>user</p>
</div>
</div>

    </div>
    <div class="feddback-item left">


<div class="feddback-con">

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perspiciatis vero accusantium excepturi aperiam eius sit quis nobis </p>

</div>

<div class="user">

    <img src="./img/face3.jpg" alt="">
<div class="bio">

    <h4>Amanda Swon</h4>
    <p>user</p>
</div>
</div>

    </div>
    <div class="feddback-item left">


<div class="feddback-con">

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perspiciatis vero accusantium excepturi aperiam eius sit quis nobis</p>

</div>

<div class="user">

    <img src="./img/face1.jpg" alt="">
<div class="bio">

    <h4>Andrew Smith</h4>
    <p>user</p>
</div>
</div>

    </div>



</div>









    </div>
    </div>
    

<div class="contact-foter">

<div class="mid">

<div class="contact clear">

<div class="map left">

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58563.25123296547!2d91.14829064736765!3d23.45313368426923!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x37547f249815015d%3A0x549a77e542115f77!2z4KaV4KeB4Kau4Ka_4Kay4KeN4Kay4Ka-!5e0!3m2!1sbn!2sbd!4v1668189102221!5m2!1sbn!2sbd" width="500" height="530" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<div class="input right">

<div class="imput-text">

    <h4>
        Contact us
        </h4>
        <p>
           
            Contact us if you have any questions and we will contact you. We appreciate user feedback and be sure to take into account your wishes.</p>
</div>

<form action="#">
    <input type="email" placeholder="E-mail adress" class="w100 email">
    <input type="text" placeholder="name" class="w50 email left">
    <input type="text" placeholder="your phone" class="w50 email right">
    <textarea class="area" placeholder="massage" name="" id="" cols="30" rows="10"></textarea>
    <button class="df-btn">send</button>

</form>

</div>



</div>












</div>

<div class="foter modde">

 
 
     <p>© Copyright 2022 SYED RAKIB HASAN - All Rights Reserved</p>
  
     
     </div>

</div>



</body>
</html>